caffe2/proto/instruction.proto

syntax = "proto2";

import "caffe2/proto/torch.proto";

package instruction;

message OperationProto {
  required string name = 1;
  required string overload_name = 2;
}

message VariableProto {
  required uint32 unique_id = 1;
  optional bool free_flag = 2; // can generate when loading?
}

message AttributeValueProto {
  enum AttributKind {
    f = 0; 
    fs = 1; 
    i = 2; 
    is = 3; 
    s = 4; 
    ss = 5;
    t = 6; 
    ts = 7; 
    g = 8; 
    gs = 9;
  }
  required AttributKind kind = 1;
  optional float float_value = 2;
  optional int64 int_value = 3;
  optional string string_value = 4;
  // if it's a tensor, the offset into the tensor table
  optional int64 tensor_id = 5;
}

message InstructionProto { //instruction
  required OperationProto op = 1; 
  repeated VariableProto inputs = 2;
  repeated VariableProto outputs =3;
// Use AttributeValue to hold the constants needed in this instruction,
// if there is any. Currently I only saw them in Constant operators.
  repeated AttributeValueProto attributes = 4;
}

message InstructionListProto { //instruction list
  required string name = 1;
  repeated InstructionProto instructions = 2;
  repeated torch.TensorDef tensors = 3;
}